{
  "name": "stitch-design-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google/stitch-sdk": "^0.0.3",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
